stop_desc,stop_lat,stop_name,stop_lon,stop_id,location_type
"Located at 1 Bay Street, Staten Island, at the intersection of Bay Street and Richmond Terrace. Passengers using wheelchairs or carrying bicycles are encouraged to board on the  lower level.",40.644169,St. George Ferry Terminal,-74.072201,stgeorge,0
"Located at Peter Minuit Plaza, at the intersection of Whitehall and Water Streets in Manhattan. Passengers using wheelchairs or carrying bicycles are encouraged to use the lower level for boarding.",40.70136,Whitehall Ferry Terminal,-74.012666,whitehall,0
