service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CS_A7-Sunday,0,0,0,0,0,0,1,20170108,20170326
CS_A7-Weekday-SDon,1,1,1,1,1,0,0,20170109,20170331
CS_A7-Saturday,0,0,0,0,0,1,0,20170114,20170401
CS_H7-Weekday,1,1,1,1,1,0,0,20170116,20170116
JA_A7-Sunday,0,0,0,0,0,0,1,20170108,20170326
JA_A7-Weekday-SDon,1,1,1,1,1,0,0,20170109,20170331
JA_A7-Saturday,0,0,0,0,0,1,0,20170114,20170401
JA_H7-Weekday,1,1,1,1,1,0,0,20170116,20170116
QV_A7-Sunday,0,0,0,0,0,0,1,20170108,20170326
QV_A7-Sunday-BM,0,0,0,0,0,1,0,20170107,20170325
QV_A7-Weekday-SDon,1,1,1,1,1,0,0,20170109,20170331
QV_A7-Weekday-SDon-BM,1,1,1,1,0,0,1,20170108,20170330
QV_A7-Saturday,0,0,0,0,0,1,0,20170114,20170401
QV_A7-Saturday-BM,0,0,0,0,1,0,0,20170113,20170331
QV_H7-Weekday,1,1,1,1,1,0,0,20170116,20170116
QV_H7-Weekday-BM,1,1,1,1,0,0,1,20170115,20170115
