service_id,date,exception_type
CS_A7-Weekday-SDon,20170116,2
CS_A7-Weekday-SDon,20170220,2
CS_A7-Weekday-SDon,20170221,2
CS_A7-Weekday-SDon,20170222,2
CS_A7-Weekday-SDon,20170223,2
CS_A7-Weekday-SDon,20170224,2
CS_A7-Weekday,20170221,1
CS_A7-Weekday,20170222,1
CS_A7-Weekday,20170223,1
CS_A7-Weekday,20170224,1
CS_A7-Saturday,20170220,1
JA_A7-Weekday-SDon,20170116,2
JA_A7-Weekday-SDon,20170220,2
JA_A7-Weekday-SDon,20170221,2
JA_A7-Weekday-SDon,20170222,2
JA_A7-Weekday-SDon,20170223,2
JA_A7-Weekday-SDon,20170224,2
JA_A7-Weekday,20170221,1
JA_A7-Weekday,20170222,1
JA_A7-Weekday,20170223,1
JA_A7-Weekday,20170224,1
JA_A7-Saturday,20170220,1
QV_A7-Weekday-SDon,20170116,2
QV_A7-Weekday-SDon-BM,20170115,2
QV_A7-Weekday-SDon,20170220,2
QV_A7-Weekday-SDon-BM,20170219,2
QV_A7-Weekday-SDon,20170221,2
QV_A7-Weekday-SDon-BM,20170220,2
QV_A7-Weekday-SDon,20170222,2
QV_A7-Weekday-SDon-BM,20170221,2
QV_A7-Weekday-SDon,20170223,2
QV_A7-Weekday-SDon-BM,20170222,2
QV_A7-Weekday-SDon,20170224,2
QV_A7-Weekday-SDon-BM,20170223,2
QV_A7-Weekday,20170221,1
QV_A7-Weekday-BM,20170220,1
QV_A7-Weekday,20170222,1
QV_A7-Weekday-BM,20170221,1
QV_A7-Weekday,20170223,1
QV_A7-Weekday-BM,20170222,1
QV_A7-Weekday,20170224,1
QV_A7-Weekday-BM,20170223,1
QV_A7-Saturday,20170220,1
QV_A7-Saturday-BM,20170219,1
