service_id,date,exception_type
EN_A7-Weekday-SDon,20170116,2
EN_A7-Weekday-SDon,20170220,2
EN_A7-Weekday-SDon,20170221,2
EN_A7-Weekday-SDon,20170222,2
EN_A7-Weekday-SDon,20170223,2
EN_A7-Weekday-SDon,20170224,2
EN_A7-Saturday,20170220,1
FB_A7-Weekday-SDon,20170116,2
FB_A7-Weekday-SDon,20170220,2
FB_A7-Weekday-SDon,20170222,2
FB_A7-Weekday-SDon,20170223,2
FB_A7-Weekday-SDon,20170224,2
FB_A7-Saturday,20170220,1
FP_A7-Weekday-SDon,20170116,2
FP_A7-Weekday-SDon,20170220,2
FP_A7-Weekday-SDon,20170221,2
FP_A7-Weekday-SDon,20170222,2
FP_A7-Weekday-SDon,20170223,2
FP_A7-Weekday-SDon,20170224,2
FP_A7-Saturday,20170220,1
GA_A7-Weekday-SDon,20170116,2
GA_A7-Weekday-SDon,20170220,2
GA_A7-Weekday-SDon,20170221,2
GA_A7-Weekday-SDon,20170222,2
GA_A7-Weekday-SDon,20170223,2
GA_A7-Weekday-SDon,20170224,2
GA_A7-Saturday,20170220,1
GA_A7-Saturday-BM,20170219,1
JG_A7-Weekday-SDon,20170116,2
JG_A7-Weekday-SDon-BM,20170115,2
JG_A7-Weekday-SDon,20170220,2
JG_A7-Weekday-SDon-BM,20170219,2
JG_A7-Weekday-SDon,20170221,2
JG_A7-Weekday-SDon-BM,20170220,2
JG_A7-Weekday-SDon,20170222,2
JG_A7-Weekday-SDon-BM,20170221,2
JG_A7-Weekday-SDon,20170223,2
JG_A7-Weekday-SDon-BM,20170222,2
JG_A7-Weekday-SDon,20170224,2
JG_A7-Weekday-SDon-BM,20170223,2
JG_A7-Saturday,20170220,1
JG_A7-Saturday-BM,20170219,1
UP_A7-Weekday-SDon,20170116,2
UP_A7-Weekday-SDon,20170220,2
UP_A7-Weekday-SDon,20170222,2
UP_A7-Weekday-SDon,20170223,2
UP_A7-Weekday-SDon,20170224,2
UP_A7-Saturday,20170220,1
