service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
EN_A7-Sunday,0,0,0,0,0,0,1,20170108,20170326
EN_A7-Weekday-SDon,1,1,1,1,1,0,0,20170109,20170331
EN_A7-Saturday,0,0,0,0,0,1,0,20170114,20170401
EN_H7-Weekday,1,1,1,1,1,0,0,20170116,20170116
EN_A7-Weekday,1,1,1,1,1,0,0,20170221,20170224
FB_A7-Sunday,0,0,0,0,0,0,1,20170108,20170326
FB_A7-Weekday-SDon,1,1,1,1,1,0,0,20170109,20170331
FB_A7-Saturday,0,0,0,0,0,1,0,20170114,20170401
FB_H7-Weekday,1,1,1,1,1,0,0,20170116,20170116
FB_A7-Weekday,1,1,1,1,1,0,0,20170222,20170224
FP_A7-Sunday,0,0,0,0,0,0,1,20170108,20170326
FP_A7-Weekday-SDon,1,1,1,1,1,0,0,20170109,20170331
FP_A7-Saturday,0,0,0,0,0,1,0,20170114,20170401
FP_H7-Weekday,1,1,1,1,1,0,0,20170116,20170116
FP_A7-Weekday,1,1,1,1,1,0,0,20170221,20170224
GA_A7-Sunday,0,0,0,0,0,0,1,20170108,20170326
GA_A7-Weekday-SDon,1,1,1,1,1,0,0,20170109,20170331
GA_A7-Saturday,0,0,0,0,0,1,0,20170114,20170401
GA_A7-Saturday-BM,0,0,0,0,1,0,0,20170113,20170331
GA_H7-Weekday,1,1,1,1,1,0,0,20170116,20170116
GA_A7-Weekday,1,1,1,1,1,0,0,20170221,20170224
JG_A7-Sunday,0,0,0,0,0,0,1,20170108,20170326
JG_A7-Sunday-BM,0,0,0,0,0,1,0,20170107,20170325
JG_A7-Weekday-SDon,1,1,1,1,1,0,0,20170109,20170331
JG_A7-Weekday-SDon-BM,1,1,1,1,0,0,1,20170108,20170330
JG_A7-Saturday,0,0,0,0,0,1,0,20170114,20170401
JG_A7-Saturday-BM,0,0,0,0,1,0,0,20170113,20170331
JG_H7-Weekday,1,1,1,1,1,0,0,20170116,20170116
JG_H7-Weekday-BM,1,1,1,1,0,0,1,20170115,20170115
JG_A7-Weekday,1,1,1,1,1,0,0,20170221,20170224
JG_A7-Weekday-BM,1,1,1,1,0,0,1,20170220,20170223
UP_A7-Sunday,0,0,0,0,0,0,1,20170108,20170326
UP_A7-Weekday-SDon,1,1,1,1,1,0,0,20170109,20170331
UP_A7-Saturday,0,0,0,0,0,1,0,20170114,20170401
UP_H7-Weekday,1,1,1,1,1,0,0,20170116,20170116
UP_A7-Weekday,1,1,1,1,1,0,0,20170222,20170224
