service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CA_A7-Sunday,0,0,0,0,0,0,1,20170108,20170326
CA_A7-Weekday-SDon,1,1,1,1,1,0,0,20170109,20170331
CA_A7-Saturday,0,0,0,0,0,1,0,20170114,20170401
CA_H7-Weekday,1,1,1,1,1,0,0,20170116,20170116
CH_D6-Sunday,0,0,0,0,0,0,1,20170108,20170326
CH_A7-Weekday-SDon,1,1,1,1,1,0,0,20170109,20170331
CH_A7-Saturday,0,0,0,0,0,1,0,20170114,20170401
CH_H7-Weekday,1,1,1,1,1,0,0,20170116,20170116
MA_A7-Sunday,0,0,0,0,0,0,1,20170108,20170326
MA_A7-Weekday-SDon,1,1,1,1,1,0,0,20170109,20170331
MA_A7-Saturday,0,0,0,0,0,1,0,20170114,20170401
MA_H7-Weekday,1,1,1,1,1,0,0,20170116,20170116
YU_A7-Sunday,0,0,0,0,0,0,1,20170108,20170326
YU_A7-Weekday-SDon,1,1,1,1,1,0,0,20170109,20170331
YU_A7-Saturday,0,0,0,0,0,1,0,20170114,20170401
YU_H7-Weekday,1,1,1,1,1,0,0,20170116,20170116
