service_id,date,exception_type
CA_A7-Weekday-SDon,20170116,2
CA_A7-Weekday-SDon,20170220,2
CA_A7-Weekday-SDon,20170221,2
CA_A7-Weekday-SDon,20170222,2
CA_A7-Weekday-SDon,20170223,2
CA_A7-Weekday-SDon,20170224,2
CA_A7-Weekday,20170221,1
CA_A7-Weekday,20170222,1
CA_A7-Weekday,20170223,1
CA_A7-Weekday,20170224,1
CA_A7-Saturday,20170220,1
CH_A7-Weekday-SDon,20170116,2
CH_A7-Weekday-SDon,20170220,2
CH_A7-Weekday-SDon,20170221,2
CH_A7-Weekday-SDon,20170222,2
CH_A7-Weekday-SDon,20170223,2
CH_A7-Weekday-SDon,20170224,2
CH_A7-Weekday,20170221,1
CH_A7-Weekday,20170222,1
CH_A7-Weekday,20170223,1
CH_A7-Weekday,20170224,1
CH_A7-Saturday,20170220,1
MA_A7-Weekday-SDon,20170116,2
MA_A7-Weekday-SDon,20170220,2
MA_A7-Weekday-SDon,20170221,2
MA_A7-Weekday-SDon,20170222,2
MA_A7-Weekday-SDon,20170223,2
MA_A7-Weekday-SDon,20170224,2
MA_A7-Weekday,20170221,1
MA_A7-Weekday,20170222,1
MA_A7-Weekday,20170223,1
MA_A7-Weekday,20170224,1
MA_A7-Saturday,20170220,1
YU_A7-Weekday-SDon,20170116,2
YU_A7-Weekday-SDon,20170220,2
YU_A7-Weekday-SDon,20170221,2
YU_A7-Weekday-SDon,20170222,2
YU_A7-Weekday-SDon,20170223,2
YU_A7-Weekday-SDon,20170224,2
YU_A7-Weekday,20170221,1
YU_A7-Weekday,20170222,1
YU_A7-Weekday,20170223,1
YU_A7-Weekday,20170224,1
YU_A7-Saturday,20170220,1
