service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
MQ_A7-Sunday,0,0,0,0,0,0,1,20170108,20170326
MQ_A7-Weekday-SDon,1,1,1,1,1,0,0,20170109,20170331
MQ_A7-Saturday,0,0,0,0,0,1,0,20170114,20170401
MQ_H7-Weekday,1,1,1,1,1,0,0,20170116,20170116
MV_A7-Sunday,0,0,0,0,0,0,1,20170108,20170326
MV_A7-Weekday-SDon,1,1,1,1,1,0,0,20170109,20170331
MV_A7-Saturday,0,0,0,0,0,1,0,20170114,20170401
MV_A7-Saturday-BM,0,0,0,0,1,0,0,20170113,20170331
MV_H7-Weekday,1,1,1,1,1,0,0,20170116,20170116
OF_A7-Sunday,0,0,0,0,0,0,1,20170108,20170326
OF_A7-Weekday-SDon,1,1,1,1,1,0,0,20170109,20170331
OF_A7-Saturday,0,0,0,0,0,1,0,20170114,20170401
OF_H7-Weekday,1,1,1,1,1,0,0,20170116,20170116
OH_A7-Sunday,0,0,0,0,0,0,1,20170108,20170326
OH_A7-Sunday-BM,0,0,0,0,0,1,0,20170107,20170325
OH_A7-Weekday-SDon,1,1,1,1,1,0,0,20170109,20170331
OH_A7-Weekday-SDon-BM,1,1,1,1,0,0,1,20170108,20170330
OH_A7-Saturday,0,0,0,0,0,1,0,20170114,20170401
OH_A7-Saturday-BM,0,0,0,0,1,0,0,20170113,20170331
OH_H7-Weekday,1,1,1,1,1,0,0,20170116,20170116
OH_H7-Weekday-BM,1,1,1,1,0,0,1,20170115,20170115
