service_id,date,exception_type
MQ_A7-Weekday-SDon,20170116,2
MQ_A7-Weekday-SDon,20170220,2
MQ_A7-Weekday-SDon,20170221,2
MQ_A7-Weekday-SDon,20170222,2
MQ_A7-Weekday-SDon,20170223,2
MQ_A7-Weekday-SDon,20170224,2
MQ_A7-Weekday,20170221,1
MQ_A7-Weekday,20170222,1
MQ_A7-Weekday,20170223,1
MQ_A7-Weekday,20170224,1
MQ_A7-Saturday,20170220,1
MV_A7-Weekday-SDon,20170116,2
MV_A7-Weekday-SDon,20170220,2
MV_A7-Weekday-SDon,20170221,2
MV_A7-Weekday-SDon,20170222,2
MV_A7-Weekday-SDon,20170223,2
MV_A7-Weekday-SDon,20170224,2
MV_A7-Weekday,20170221,1
MV_A7-Weekday,20170222,1
MV_A7-Weekday,20170223,1
MV_A7-Weekday,20170224,1
MV_A7-Saturday,20170220,1
MV_A7-Saturday-BM,20170219,1
OF_A7-Weekday-SDon,20170116,2
OF_A7-Weekday-SDon,20170220,2
OF_A7-Weekday-SDon,20170221,2
OF_A7-Weekday-SDon,20170222,2
OF_A7-Weekday-SDon,20170223,2
OF_A7-Weekday-SDon,20170224,2
OF_A7-Weekday,20170221,1
OF_A7-Weekday,20170222,1
OF_A7-Weekday,20170223,1
OF_A7-Weekday,20170224,1
OF_A7-Saturday,20170220,1
OH_A7-Weekday-SDon,20170116,2
OH_A7-Weekday-SDon-BM,20170115,2
OH_A7-Weekday-SDon,20170220,2
OH_A7-Weekday-SDon-BM,20170219,2
OH_A7-Weekday-SDon,20170221,2
OH_A7-Weekday-SDon-BM,20170220,2
OH_A7-Weekday-SDon,20170222,2
OH_A7-Weekday-SDon-BM,20170221,2
OH_A7-Weekday-SDon,20170223,2
OH_A7-Weekday-SDon-BM,20170222,2
OH_A7-Weekday-SDon,20170224,2
OH_A7-Weekday-SDon-BM,20170223,2
OH_A7-Weekday,20170221,1
OH_A7-Weekday-BM,20170220,1
OH_A7-Weekday,20170222,1
OH_A7-Weekday-BM,20170221,1
OH_A7-Weekday,20170223,1
OH_A7-Weekday-BM,20170222,1
OH_A7-Weekday,20170224,1
OH_A7-Weekday-BM,20170223,1
OH_A7-Saturday,20170220,1
OH_A7-Saturday-BM,20170219,1
