service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
GH_A7-Sunday,0,0,0,0,0,0,1,20170108,20170326
GH_A7-Weekday-SDon,1,1,1,1,1,0,0,20170109,20170331
GH_A7-Weekday-SDon-BM,1,1,1,1,0,0,1,20170108,20170330
GH_A7-Saturday,0,0,0,0,0,1,0,20170114,20170401
GH_H7-Weekday,1,1,1,1,1,0,0,20170116,20170116
GH_H7-Weekday-BM,1,1,1,1,0,0,1,20170115,20170115
KB_A7-Sunday,0,0,0,0,0,0,1,20170108,20170326
KB_A7-Weekday-SDon,1,1,1,1,1,0,0,20170109,20170331
KB_A7-Saturday,0,0,0,0,0,1,0,20170114,20170401
KB_H7-Weekday,1,1,1,1,1,0,0,20170116,20170116
WF_A7-Sunday,0,0,0,0,0,0,1,20170108,20170326
WF_A7-Sunday-BM,0,0,0,0,0,1,0,20170107,20170325
WF_A7-Weekday-SDon,1,1,1,1,1,0,0,20170109,20170331
WF_A7-Saturday,0,0,0,0,0,1,0,20170114,20170401
WF_H7-Weekday,1,1,1,1,1,0,0,20170116,20170116
