service_id,date,exception_type
GH_A7-Weekday-SDon,20170116,2
GH_A7-Weekday-SDon-BM,20170115,2
GH_A7-Weekday-SDon,20170220,2
GH_A7-Weekday-SDon-BM,20170219,2
GH_A7-Weekday-SDon,20170221,2
GH_A7-Weekday-SDon-BM,20170220,2
GH_A7-Weekday-SDon,20170222,2
GH_A7-Weekday-SDon-BM,20170221,2
GH_A7-Weekday-SDon,20170223,2
GH_A7-Weekday-SDon-BM,20170222,2
GH_A7-Weekday-SDon,20170224,2
GH_A7-Weekday-SDon-BM,20170223,2
GH_A7-Weekday,20170221,1
GH_A7-Weekday-BM,20170220,1
GH_A7-Weekday,20170222,1
GH_A7-Weekday-BM,20170221,1
GH_A7-Weekday,20170223,1
GH_A7-Weekday-BM,20170222,1
GH_A7-Weekday,20170224,1
GH_A7-Weekday-BM,20170223,1
GH_A7-Saturday,20170220,1
KB_A7-Weekday-SDon,20170116,2
KB_A7-Weekday-SDon,20170220,2
KB_A7-Weekday-SDon,20170221,2
KB_A7-Weekday-SDon,20170222,2
KB_A7-Weekday-SDon,20170223,2
KB_A7-Weekday-SDon,20170224,2
KB_A7-Weekday,20170221,1
KB_A7-Weekday,20170222,1
KB_A7-Weekday,20170223,1
KB_A7-Weekday,20170224,1
KB_A7-Saturday,20170220,1
WF_A7-Weekday-SDon,20170116,2
WF_A7-Weekday-SDon,20170220,2
WF_A7-Weekday-SDon,20170221,2
WF_A7-Weekday-SDon,20170222,2
WF_A7-Weekday-SDon,20170223,2
WF_A7-Weekday-SDon,20170224,2
WF_A7-Weekday,20170221,1
WF_A7-Weekday,20170222,1
WF_A7-Weekday,20170223,1
WF_A7-Weekday,20170224,1
WF_A7-Saturday,20170220,1
